# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'aerodynamics_ui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Aerodynamics(object):
    def setupUi(self, Aerodynamics):
        Aerodynamics.setObjectName("Aerodynamics")
        Aerodynamics.resize(640, 480)
        self.verticalLayout = QtWidgets.QVBoxLayout(Aerodynamics)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(Aerodynamics)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.groupBox)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout.setObjectName("gridLayout")
        self.lineEdit_downforce_distribution = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_downforce_distribution.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_downforce_distribution.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_downforce_distribution.setObjectName("lineEdit_downforce_distribution")
        self.gridLayout.addWidget(self.lineEdit_downforce_distribution, 1, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_4)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 3, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.frame_4)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 2, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.frame_4)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 0, 2, 1, 1)
        self.label_air_density = QtWidgets.QLabel(self.frame_4)
        self.label_air_density.setObjectName("label_air_density")
        self.gridLayout.addWidget(self.label_air_density, 0, 0, 1, 1)
        self.lineEdit_downforce_coefficient = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_downforce_coefficient.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_downforce_coefficient.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_downforce_coefficient.setObjectName("lineEdit_downforce_coefficient")
        self.gridLayout.addWidget(self.lineEdit_downforce_coefficient, 3, 1, 1, 1, QtCore.Qt.AlignTop)
        self.lineEdit_frontal_area = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_frontal_area.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_frontal_area.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_frontal_area.setObjectName("lineEdit_frontal_area")
        self.gridLayout.addWidget(self.lineEdit_frontal_area, 2, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.frame_4)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 2, 2, 1, 1)
        self.label_downforce_Coefficient = QtWidgets.QLabel(self.frame_4)
        self.label_downforce_Coefficient.setObjectName("label_downforce_Coefficient")
        self.gridLayout.addWidget(self.label_downforce_Coefficient, 3, 0, 1, 1)
        self.lineEdit_air_density = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_air_density.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_air_density.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_air_density.setObjectName("lineEdit_air_density")
        self.gridLayout.addWidget(self.lineEdit_air_density, 0, 1, 1, 1, QtCore.Qt.AlignTop)
        self.label_frontal_area = QtWidgets.QLabel(self.frame_4)
        self.label_frontal_area.setObjectName("label_frontal_area")
        self.gridLayout.addWidget(self.label_frontal_area, 2, 0, 1, 1)
        self.label_downforce_distribution = QtWidgets.QLabel(self.frame_4)
        self.label_downforce_distribution.setObjectName("label_downforce_distribution")
        self.gridLayout.addWidget(self.label_downforce_distribution, 1, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.frame_4, 0, QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.frame_5 = QtWidgets.QFrame(self.groupBox)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.line = QtWidgets.QFrame(self.frame_5)
        self.line.setGeometry(QtCore.QRect(10, 162, 394, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_2.addWidget(self.frame_5)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Aerodynamics)
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.Label_Obj_Name = QtWidgets.QLabel(self.groupBox_2)
        self.Label_Obj_Name.setObjectName("Label_Obj_Name")
        self.horizontalLayout.addWidget(self.Label_Obj_Name, 0, QtCore.Qt.AlignRight)
        self.lineEdit_Name = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_Name.setObjectName("lineEdit_Name")
        self.horizontalLayout.addWidget(self.lineEdit_Name, 0, QtCore.Qt.AlignRight)
        self.pushButton_OK = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_OK.setObjectName("pushButton_OK")
        self.horizontalLayout.addWidget(self.pushButton_OK, 0, QtCore.Qt.AlignRight)
        self.verticalLayout.addWidget(self.groupBox_2)

        self.retranslateUi(Aerodynamics)
        QtCore.QMetaObject.connectSlotsByName(Aerodynamics)

    def retranslateUi(self, Aerodynamics):
        _translate = QtCore.QCoreApplication.translate
        Aerodynamics.setWindowTitle(_translate("Aerodynamics", "Form"))
        self.label_11.setText(_translate("Aerodynamics", "TextLabel"))
        self.label_3.setText(_translate("Aerodynamics", "TextLabel"))
        self.label_12.setText(_translate("Aerodynamics", "TextLabel"))
        self.label_air_density.setText(_translate("Aerodynamics", "Air Density"))
        self.label_9.setText(_translate("Aerodynamics", "TextLabel"))
        self.label_downforce_Coefficient.setText(_translate("Aerodynamics", "Downforce Coefficient"))
        self.label_frontal_area.setText(_translate("Aerodynamics", "Frontal Area"))
        self.label_downforce_distribution.setText(_translate("Aerodynamics", "Downforce Distribution"))
        self.Label_Obj_Name.setText(_translate("Aerodynamics", "Name:"))
        self.pushButton_OK.setText(_translate("Aerodynamics", "OK"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Aerodynamics = QtWidgets.QWidget()
    ui = Ui_Aerodynamics()
    ui.setupUi(Aerodynamics)
    Aerodynamics.show()
    sys.exit(app.exec_())
